<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Južna Amerika</title>
  <style>
    #container {
      display: flex;
      align-items: flex-start;
    }

    #map {
      width: 800px;
      height: 600px;
    }

    #selected-country {
      margin-left: 20px;
    }

    .chart {
      width: 400px;
      height: 200px;
      margin-top: 65px;
      margin-left: 20px;
    }

    .bar {
      fill: #0551996e;
    }

    .bar:hover {
      fill: darkblue;
    }

    .axis {
      font-size: 12px;
    }

    .graph-title {
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .value-text {
      fill: black;
      text-anchor: middle;
      display: none;
    }

    .title-background {
      fill: white;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="map"></div>
    <div id="selected-country"></div>
  </div>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script>
    const width = 800;
    const height = 600;
    const margin = { top: 30, right: 20, bottom: 30, left: 20 };

    const svg = d3.select("#map")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    d3.json("south-america.geojson").then(function(data) {
      const projection = d3.geoMercator()
        .fitSize([width, height], data);

      const path = d3.geoPath()
        .projection(projection);

      const countries = svg.selectAll("path")
        .data(data.features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("stroke", "black")
        .attr("fill", "white")
        .style("cursor", "pointer")
        .on("mouseover", handleMouseOver)
        .on("mouseout", handleMouseOut)
        .on("click", handleClick);

      function handleMouseOver(event, d) {
        const countryName = d.properties.name;
        const centroid = path.centroid(d);
        svg.append("text")
          .attr("id", "hovered-country-name")
          .attr("x", centroid[0])
          .attr("y", centroid[1])
          .attr("text-anchor", "middle")
          .attr("alignment-baseline", "bottom")
          .text(countryName);
      }

      function handleMouseOut() {
        d3.select("#hovered-country-name").remove();
      }

      function handleClick(event, d) {
        countries.attr("fill", "white");

        const selectedCountry = d.properties.name;
        d3.select(this).attr("fill", "gray");

        d3.json("south america.json").then(function(countryData) {
          const selectedData = countryData.find(country => country.name.common === selectedCountry);

          const selectedCountryDiv = d3.select("#selected-country");
          selectedCountryDiv.html("<h2 style='text-align: center; margin-top: 10px'>" + selectedCountry + "</h2>");
          selectedCountryDiv.append("p").style("text-align", "center").text("Glavni grad: " + selectedData.capital[0]);
          selectedCountryDiv.append("p").style("text-align", "center").text("Broj stanovnika: " + selectedData.population);
          selectedCountryDiv.append("p").style("text-align", "center").text("Regija: " + selectedData.region);
          selectedCountryDiv.append("p").style("text-align", "center").text("Površina: " + selectedData.area + " km²");
          selectedCountryDiv.append("p").style("text-align", "center").text("Vremenska zona: " + selectedData.timezones[0]);

          d3.json("bdp2010to2020.json").then(function(bdpData) {
            const bdpCountryData = bdpData[selectedCountry];

            const bdpYears = Object.keys(bdpCountryData);
            const bdpValues = Object.values(bdpCountryData);

            const chartWidth = 400 - margin.left - margin.right;
            const chartHeight = 200 - margin.top - margin.bottom;

            const xScale = d3.scaleBand()
              .domain(bdpYears)
              .range([0, chartWidth])
              .padding(0.1);

            const yScale = d3.scaleLinear()
              .domain([0, d3.max(bdpValues)])
              .range([chartHeight, 0]);

            const chart = selectedCountryDiv.append("svg")
              .attr("class", "chart")
              .attr("width", chartWidth + margin.left + margin.right)
              .attr("height", chartHeight + margin.top + margin.bottom)
              .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            chart.append("rect")
              .attr("class", "title-background")
              .attr("x", 0)
              .attr("y", -margin.top)
              .attr("width", chartWidth)
              .attr("height", margin.top);

            chart.append("text")
              .attr("class", "graph-title")
              .attr("x", chartWidth / 2)
              .attr("y", -margin.top / 2 - 3)
              .text("BDP od 2010. do 2020. u milijardama dolara")
              .attr("text-anchor", "middle");

            chart.append("g")
              .attr("transform", "translate(0," + chartHeight + ")")
              .call(d3.axisBottom(xScale));

            chart.append("g")
              .call(d3.axisLeft(yScale).tickFormat(""))

            chart.selectAll(".bar")
              .data(bdpValues)
              .enter()
              .append("rect")
              .attr("class", "bar")
              .attr("x", (d, i) => xScale(bdpYears[i]))
              .attr("y", d => yScale(d))
              .attr("width", xScale.bandwidth())
              .attr("height", d => chartHeight - yScale(d))
              .on("mouseover", handleBarMouseOver)
              .on("mouseout", handleBarMouseOut);

            function handleBarMouseOver(event, d) {
              const x = parseInt(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
              const y = yScale(d) - 10;

              chart.append("text")
                .attr("class", "value-text")
                .attr("x", x)
                .attr("y", y)
                .text(d)
                .style("display", "block");
            }

            function handleBarMouseOut() {
              d3.select(".value-text").remove();
            }
          });
        });
      }
    });
  </script>
</body>
</html>